{
  "name": "resume-analyzer-backend",
  "version": "1.0.0",
  "description": "Backend API for the AI Resume Analyzer - parses resumes, scores them, and matches against job descriptions.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mammoth": "^1.7.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
